AUTH_USERNAME=cisco
AUTH_PASSWORD=cisco2
AUTH_SECONDARY=cisco
AUTH_STRICT_KEY=False
TRANSPORT=ssh2
TIMEOUT_SOCKET=5
TIMEOUT_TRANSPORT=10
WORKING_DIRECTORY=
BACKUP_CONFIG_FOLDER='c:\TEMP\configs'
OUTPUT_FOLDER='c:\TEMP\edgecore_data'