AUTH_USERNAME=cisco         # Administrator user name allowed on device
AUTH_PASSWORD=cisco2        # Password on device
AUTH_SECONDARY=cisco        # Enable password on device
AUTH_STRICT_KEY=False       # Check server ssh keys (in ssh/known_hosts)
TRANSPORT=sshv2             # select from wrappers {system, telnet, asynctelnet, asyncssh, ssh2 paramiko}
TIMEOUT_SOCKET=5            # socket timeout
TIMEOUT_TRANSPORT=10        # transport timeout
WORKING_DIRECTORY=          # directory with list of files and list of commands